/*--------------------------------

Nucleo Web Font
Generated using nucleoapp.com

-------------------------------- */
@font-face {
  font-family: 'Nucleo';
  src: url('../fonts/Nucleo.eot');
  src: url('../fonts/Nucleo.eot') format('embedded-opentype'), url('../fonts/Nucleo.woff2') format('woff2'), url('../fonts/Nucleo.woff') format('woff'), url('../fonts/Nucleo.ttf') format('truetype'), url('../fonts/Nucleo.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*------------------------
	base class definition
-------------------------*/
.nucleo {
  display: inline-block;
  font: normal normal normal 1em/1 'Nucleo';
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*------------------------
  change icon size
-------------------------*/
/* relative units */
.nucleo-sm {
  font-size: 0.8em;
}
.nucleo-lg {
  font-size: 1.2em;
}
/* absolute units */
.nucleo-16 {
  font-size: 16px;
}
.nucleo-32 {
  font-size: 32px;
}
/*----------------------------------
  add a square/circle background
-----------------------------------*/
.nucleo-bg-square,
.nucleo-bg-circle {
  padding: 0.35em;
  background-color: #eee;
}
.nucleo-bg-circle {
  border-radius: 50%;
}
/*------------------------------------
  use icons as list item markers
-------------------------------------*/
.nucleo-ul {
  padding-left: 0;
  list-style-type: none;
}
.nucleo-ul > li {
  display: flex;
  align-items: flex-start;
  line-height: 1.4;
}
.nucleo-ul > li > .nucleo {
  margin-right: 0.4em;
  line-height: inherit;
}
/*------------------------
  spinning icons
-------------------------*/
.nucleo-is-spinning {
  -webkit-animation: nucleo-spin 2s infinite linear;
  -moz-animation: nucleo-spin 2s infinite linear;
  animation: nucleo-spin 2s infinite linear;
}
@-webkit-keyframes nucleo-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes nucleo-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@keyframes nucleo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*------------------------
  rotated/flipped icons
-------------------------*/
.nucleo-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.nucleo-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.nucleo-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.nucleo-flip-y {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.nucleo-flip-x {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/*------------------------
	icons
-------------------------*/

.nc-js-console-1::before {
  content: "\ea02";
}

.nc-js-console-10::before {
  content: "\ea03";
}

.nc-js-console-9::before {
  content: "\ea04";
}

.nc-js-console-5::before {
  content: "\ea05";
}

.nc-js-console-2::before {
  content: "\ea06";
}

.nc-js-console-3::before {
  content: "\ea07";
}

.nc-js-console-4::before {
  content: "\ea08";
}

.nc-js-console-8::before {
  content: "\ea09";
}

.nc-js-console-6::before {
  content: "\ea0a";
}

.nc-js-console-7::before {
  content: "\ea0b";
}

.nc-paragraph-2-1::before {
  content: "\ea0c";
}

.nc-paragraph-2-2::before {
  content: "\ea0d";
}

.nc-paragraph-2-3::before {
  content: "\ea0e";
}

.nc-paragraph-2-4::before {
  content: "\ea0f";
}

.nc-paragraph-2-5::before {
  content: "\ea10";
}

.nc-paragraph-2-6::before {
  content: "\ea11";
}

.nc-paragraph-2-7::before {
  content: "\ea12";
}

.nc-paragraph-2-8::before {
  content: "\ea13";
}

.nc-paragraph-2-9::before {
  content: "\ea14";
}

.nc-paragraph-2-11::before {
  content: "\ea15";
}

.nc-paragraph-2-10::before {
  content: "\ea16";
}

.nc-shuttle-1::before {
  content: "\ea17";
}

.nc-shuttle-2::before {
  content: "\ea18";
}

.nc-shuttle-3::before {
  content: "\ea19";
}

.nc-shuttle-4::before {
  content: "\ea1a";
}

.nc-shuttle-5::before {
  content: "\ea1b";
}

.nc-shuttle-6::before {
  content: "\ea1c";
}

.nc-shuttle-7::before {
  content: "\ea1d";
}

.nc-shuttle-8::before {
  content: "\ea1e";
}

.nc-shuttle-9::before {
  content: "\ea1f";
}

.nc-shuttle-10::before {
  content: "\ea20";
}

.nc-shuttle-11::before {
  content: "\ea21";
}

.nc-flight-connection-1::before {
  content: "\ea22";
}

.nc-flight-connection-2::before {
  content: "\ea23";
}

.nc-flight-connection-3::before {
  content: "\ea24";
}

.nc-flight-connection-4::before {
  content: "\ea25";
}

.nc-satellite::before {
  content: "\ea26";
}

.nc-flight-connection-5::before {
  content: "\ea27";
}

.nc-flight-connection-6::before {
  content: "\ea28";
}

.nc-flight-connection-7::before {
  content: "\ea29";
}

.nc-flight-connection-8::before {
  content: "\ea2a";
}

.nc-airport-1::before {
  content: "\ea2b";
}

.nc-airport-2::before {
  content: "\ea2c";
}

.nc-airport-3::before {
  content: "\ea2d";
}

.nc-airport-4::before {
  content: "\ea2e";
}

.nc-airport-5::before {
  content: "\ea2f";
}

.nc-airport-6::before {
  content: "\ea30";
}

.nc-airport-7::before {
  content: "\ea31";
}

.nc-airport-8::before {
  content: "\ea32";
}

.nc-airport-9::before {
  content: "\ea33";
}

.nc-airport-10::before {
  content: "\ea34";
}

.nc-flight-connection-9::before {
  content: "\ea35";
}

.nc-security-officer-1::before {
  content: "\ea36";
}

.nc-security-officer-2::before {
  content: "\ea37";
}

.nc-airport-11::before {
  content: "\ea38";
}

.nc-security-officer-3::before {
  content: "\ea39";
}

.nc-security-officer-4::before {
  content: "\ea3a";
}

.nc-security-officer-5::before {
  content: "\ea3b";
}

.nc-security-officer-6::before {
  content: "\ea3c";
}

.nc-security-officer-7::before {
  content: "\ea3d";
}

.nc-security-officer-8::before {
  content: "\ea3e";
}

.nc-info-point-1::before {
  content: "\ea3f";
}

.nc-info-point-2::before {
  content: "\ea40";
}

.nc-info-point-3::before {
  content: "\ea41";
}

.nc-info-point-4::before {
  content: "\ea42";
}

.nc-info-point-5::before {
  content: "\ea43";
}

.nc-info-point-6::before {
  content: "\ea44";
}

.nc-info-point-7::before {
  content: "\ea45";
}

.nc-info-point-8::before {
  content: "\ea46";
}

.nc-info-point-9::before {
  content: "\ea47";
}

.nc-security-officer-9::before {
  content: "\ea48";
}

.nc-info-point-10::before {
  content: "\ea49";
}

.nc-security-gate-1::before {
  content: "\ea4a";
}

.nc-info-point-11::before {
  content: "\ea4b";
}

.nc-security-gate-2::before {
  content: "\ea4c";
}

.nc-security-gate-3::before {
  content: "\ea4d";
}

.nc-security-gate-4::before {
  content: "\ea4e";
}

.nc-security-gate-5::before {
  content: "\ea4f";
}

.nc-security-gate-6::before {
  content: "\ea50";
}

.nc-security-gate-7::before {
  content: "\ea51";
}

.nc-antenna::before {
  content: "\ea52";
}

.nc-security-gate-8::before {
  content: "\ea53";
}

.nc-security-gate-9::before {
  content: "\ea54";
}

.nc-flight-1::before {
  content: "\ea55";
}

.nc-flight-2::before {
  content: "\ea56";
}

.nc-flight-3::before {
  content: "\ea57";
}

.nc-flight-4::before {
  content: "\ea58";
}

.nc-flight-5::before {
  content: "\ea59";
}

.nc-flight-6::before {
  content: "\ea5a";
}

.nc-flight-7::before {
  content: "\ea5b";
}

.nc-flight-8::before {
  content: "\ea5c";
}

.nc-flight-9::before {
  content: "\ea5d";
}

.nc-security-gate-10::before {
  content: "\ea5e";
}

.nc-take-off-1::before {
  content: "\ea5f";
}

.nc-take-off-2::before {
  content: "\ea60";
}

.nc-take-off-3::before {
  content: "\ea61";
}

.nc-take-off-4::before {
  content: "\ea62";
}

.nc-take-off-5::before {
  content: "\ea63";
}

.nc-take-off-6::before {
  content: "\ea64";
}

.nc-take-off-7::before {
  content: "\ea65";
}

.nc-take-off-8::before {
  content: "\ea66";
}

.nc-landing-1::before {
  content: "\ea67";
}

.nc-landing-2::before {
  content: "\ea68";
}

.nc-landing-3::before {
  content: "\ea69";
}

.nc-landing-4::before {
  content: "\ea6a";
}

.nc-landing-5::before {
  content: "\ea6b";
}

.nc-landing-6::before {
  content: "\ea6c";
}

.nc-landing-7::before {
  content: "\ea6d";
}

.nc-landing-8::before {
  content: "\ea6e";
}

.nc-landing-9::before {
  content: "\ea6f";
}

.nc-baggage-collection-1::before {
  content: "\ea70";
}

.nc-baggage-collection-2::before {
  content: "\ea71";
}

.nc-baggage-collection-3::before {
  content: "\ea72";
}

.nc-baggage-collection-4::before {
  content: "\ea73";
}

.nc-baggage-collection-5::before {
  content: "\ea74";
}

.nc-baggage-collection-6::before {
  content: "\ea75";
}

.nc-baggage-collection-7::before {
  content: "\ea76";
}

.nc-baggage-collection-8::before {
  content: "\ea77";
}

.nc-baggage-collection-9::before {
  content: "\ea78";
}

.nc-baggage-collection-10::before {
  content: "\ea79";
}

.nc-baggage-collection-11::before {
  content: "\ea7a";
}

.nc-baggage-scale-11::before {
  content: "\ea7b";
}

.nc-baggage-scale-1::before {
  content: "\ea7c";
}

.nc-baggage-scale-7::before {
  content: "\ea7d";
}

.nc-baggage-scale-2::before {
  content: "\ea7e";
}

.nc-baggage-scale-3::before {
  content: "\ea7f";
}

.nc-baggage-scale-4::before {
  content: "\ea80";
}

.nc-baggage-scale-5::before {
  content: "\ea81";
}

.nc-baggage-scale-6::before {
  content: "\ea82";
}

.nc-baggage-scale-10::before {
  content: "\ea83";
}

.nc-baggage-scale-8::before {
  content: "\ea84";
}

.nc-baggage-scale-9::before {
  content: "\ea85";
}

.nc-toilette-1::before {
  content: "\ea86";
}

.nc-toilette-2::before {
  content: "\ea87";
}

.nc-toilette-3::before {
  content: "\ea88";
}

.nc-toilette-4::before {
  content: "\ea89";
}

.nc-toilette-5::before {
  content: "\ea8a";
}

.nc-toilette-6::before {
  content: "\ea8b";
}

.nc-toilette-7::before {
  content: "\ea8c";
}

.nc-toilette-8::before {
  content: "\ea8d";
}

.nc-toilette-9::before {
  content: "\ea8e";
}

.nc-no-smoking-4::before {
  content: "\ea8f";
}

.nc-no-smoking-1::before {
  content: "\ea90";
}

.nc-no-smoking-2::before {
  content: "\ea91";
}

.nc-no-smoking-3::before {
  content: "\ea92";
}

.nc-no-smoking-9::before {
  content: "\ea93";
}

.nc-no-smoking-5::before {
  content: "\ea94";
}

.nc-no-smoking-6::before {
  content: "\ea95";
}

.nc-no-smoking-7::before {
  content: "\ea96";
}

.nc-no-smoking-8::before {
  content: "\ea97";
}

.nc-smoking-1::before {
  content: "\ea98";
}

.nc-smoking-2::before {
  content: "\ea99";
}

.nc-smoking-9::before {
  content: "\ea9a";
}

.nc-smoking-3::before {
  content: "\ea9b";
}

.nc-smoking-4::before {
  content: "\ea9c";
}

.nc-smoking-5::before {
  content: "\ea9d";
}

.nc-smoking-6::before {
  content: "\ea9e";
}

.nc-smoking-7::before {
  content: "\ea9f";
}

.nc-smoking-8::before {
  content: "\eaa0";
}

.nc-currency-exchange-2-1::before {
  content: "\eaa1";
}

.nc-currency-exchange-2-2::before {
  content: "\eaa2";
}

.nc-currency-exchange-2-3::before {
  content: "\eaa3";
}

.nc-currency-exchange-2-4::before {
  content: "\eaa4";
}

.nc-currency-exchange-2-5::before {
  content: "\eaa5";
}

.nc-currency-exchange-2-6::before {
  content: "\eaa6";
}

.nc-currency-exchange-2-7::before {
  content: "\eaa7";
}

.nc-currency-exchange-2-8::before {
  content: "\eaa8";
}

.nc-currency-exchange-2-9::before {
  content: "\eaa9";
}

.nc-data-table-1::before {
  content: "\eaaa";
}

.nc-data-table-2::before {
  content: "\eaab";
}

.nc-data-table-3::before {
  content: "\eaac";
}

.nc-data-table-4::before {
  content: "\eaad";
}

.nc-data-table-5::before {
  content: "\eaae";
}

.nc-data-table-6::before {
  content: "\eaaf";
}

.nc-data-table-7::before {
  content: "\eab0";
}

.nc-data-table-8::before {
  content: "\eab1";
}

.nc-data-table-9::before {
  content: "\eab2";
}

.nc-data-table-10::before {
  content: "\eab3";
}

.nc-data-table-11::before {
  content: "\eab4";
}

.nc-find-baggage-1::before {
  content: "\eab5";
}

.nc-find-baggage-2::before {
  content: "\eab6";
}

.nc-find-baggage-3::before {
  content: "\eab7";
}

.nc-find-baggage-4::before {
  content: "\eab8";
}

.nc-find-baggage-5::before {
  content: "\eab9";
}

.nc-find-baggage-6::before {
  content: "\eaba";
}

.nc-find-baggage-7::before {
  content: "\eabb";
}

.nc-find-baggage-8::before {
  content: "\eabc";
}

.nc-find-baggage-9::before {
  content: "\eabd";
}

.nc-passenger-1::before {
  content: "\eabe";
}

.nc-single-02::before {
  content: "\eabf";
}

.nc-passenger-2::before {
  content: "\eac0";
}

.nc-passenger-3::before {
  content: "\eac1";
}

.nc-passenger-4::before {
  content: "\eac2";
}

.nc-passenger-5::before {
  content: "\eac3";
}

.nc-passenger-6::before {
  content: "\eac4";
}

.nc-passenger-7::before {
  content: "\eac5";
}

.nc-passenger-8::before {
  content: "\eac6";
}

.nc-passenger-9::before {
  content: "\eac7";
}

.nc-take-off-9::before {
  content: "\eac8";
}

.nc-security-gate-11::before {
  content: "\eac9";
}

