.mura-collection-item__holder {
	margin-left:5px;
	width:100%;
}

.mura-collection .layoutGridTitle {
	font-weight: 700;
}

.mura-collection .mura-collection-item.outer {
  	position: relative;
}

.mura-collection .link-wrapper {
	border: 1px solid transparent;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin-right:5px;
	margin-left:5px;
}

.mura-collection .link-wrapper:hover + div > div .layoutGridTitle,
.mura-collection .link-wrapper:focus + div > div .layoutGridTitle {
	text-decoration: underline;
}

.mura-collection .link-wrapper:focus {
	outline: none !important;
}

.mura-item-content .padGridImage{
	padding-bottom: 10px;
}

.mura-expanded .mura-grid.row {
	margin-right: 0px;
	margin-left: 0px;
}

@media (max-width: 539.98px) {
	.mura-collection.row{
		display: block;
	}
	.mura-expanded .mura-grid.row {
		margin-right: 7px;
		margin-left: 7px;
	}
}