#ccc-module .ccc-svg-element {
	top: 0px !important;
}
#ccc-module .third-party-cookie-link {
	align-items: baseline !important;
}
.optional-cookie:nth-last-of-type(1) hr{
	display:none;
}
#ccc .ccc-module--slideout .ccc-info{
	display:none!important;
}
#ccc .ccc-content--dark a, .ccc-content--light a{
	text-decoration: none;
	font-weight: 700;
}
#ccc .ccc-notify-text {
	text-align: left;
}
#ccc .ccc-notify-buttons {
	text-align: right;
}
@media (max-width: 600px) {
	#ccc .ccc-notify-buttons, #ccc .ccc-notify-text {
		width: 100%; max-width: 100%;
	}
}
#ccc .optional-vendor-heading {
    font-size: 1rem !important;
    margin-bottom: 0.5rem !important;
    padding-left: 0 !important;
    text-decoration: none !important;
}
#ccc #ccc-necessary-title, #ccc .optional-cookie-header {
    font-size: 1.375rem !important;
    font-weight: 600;
    line-height: 1.3;
}

#ccc .optional-cookie-header:not(.optional-vendor-heading)  {
	padding-right: 120px;
}

#ccc .ccc-notify-buttons, #ccc .ccc-notify-text {
	display: inline-block;
	float: none;
	padding: 0 20px;
	vertical-align: middle;
}
#ccc #ccc-content .checkbox-toggle {
	background-color: #000 !important;
	border-color: #000  !important;
}		
@media (max-width: 600px) {
	#ccc .ccc-notify-buttons {
		text-align: left;
	}
}
#ccc-content button {
	fill: #ffffff !important;
}
#ccc #ccc-content .checkbox-toggle-toggle {
	filter: invert(0%) !important;
}

#ccc .ccc-vendor-reveal {
	opacity: 1 !important;
}

.mura .nice-select span.current {
	max-width: 215px;
	max-height: 30px;
}

.mura #mura-content form label.radio, .mura .mura-control-group label.radio {
	padding-left: 15px;
	padding-right: 20px;
	display: inline;
}